# Gw2_Launchbuddy

./: AnalysisReport.sarif  Gw2 Launchbuddy.sln  upgrade-assistant.clef
Gw2 Launchbuddy/: Gw2 Launchbuddy.csproj  MainWindow.xaml.cs
Gw2 Launchbuddy/Helpers/: CrashReporter.cs
Gw2 Launchbuddy/ObjectManagers/: EnviromentManager.cs
PluginContracts/: PluginContracts.csproj
Plugins/LBPlugin/: LBPlugin.csproj  upgrade-assistant.clef
Plugins/LBPluginTemplate/: LBPluginTemplate.csproj  upgrade-assistant.clef
Update Helper/: Update Helper.csproj  upgrade-assistant.clef
