{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Dependency Analysis",
          "semanticVersion": "0.3.256001",
          "informationUri": "https://docs.microsoft.com/en-us/dotnet/core/porting/upgrade-assistant-overview",
          "rules": [
            {
              "id": "UA101",
              "fullDescription": {
                "text": "Dependency Analysis"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA101",
          "message": {
            "text": "Reference to System.Configuration needs to be deleted "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Sam/source/repos/Gw2_Launchbuddy/Gw2%20Launchbuddy/Gw2%20Launchbuddy.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA101",
          "message": {
            "text": "Reference to System.Web.Extensions needs to be deleted "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Sam/source/repos/Gw2_Launchbuddy/Gw2%20Launchbuddy/Gw2%20Launchbuddy.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA101",
          "message": {
            "text": "Package System.Configuration.ConfigurationManager, Version=5.0.0 needs to be added "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Sam/source/repos/Gw2_Launchbuddy/Gw2%20Launchbuddy/Gw2%20Launchbuddy.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA101",
          "message": {
            "text": "Package Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers, Version=0.3.256001 needs to be added "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Sam/source/repos/Gw2_Launchbuddy/Gw2%20Launchbuddy/Gw2%20Launchbuddy.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA101",
          "message": {
            "text": "Package Microsoft.Windows.Compatibility, Version=6.0.0 needs to be added "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Sam/source/repos/Gw2_Launchbuddy/Gw2%20Launchbuddy/Gw2%20Launchbuddy.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA101",
          "message": {
            "text": "Framework Reference to Microsoft.AspNetCore.App needs to be added "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Sam/source/repos/Gw2_Launchbuddy/Gw2%20Launchbuddy/Gw2%20Launchbuddy.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA101",
          "message": {
            "text": "Package Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers, Version=0.3.256001 needs to be added "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Sam/source/repos/Gw2_Launchbuddy/Update%20Helper/Update%20Helper.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA101",
          "message": {
            "text": "Package Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers, Version=0.3.256001 needs to be added "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Sam/source/repos/Gw2_Launchbuddy/PluginContracts/PluginContracts.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA101",
          "message": {
            "text": "Package Microsoft.Windows.Compatibility, Version=6.0.0 needs to be added "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Sam/source/repos/Gw2_Launchbuddy/PluginContracts/PluginContracts.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA101",
          "message": {
            "text": "Package Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers, Version=0.3.256001 needs to be added "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Sam/source/repos/Gw2_Launchbuddy/Plugins/LBPlugin/LBPlugin.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA101",
          "message": {
            "text": "Package Microsoft.Windows.Compatibility, Version=6.0.0 needs to be added "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Sam/source/repos/Gw2_Launchbuddy/Plugins/LBPlugin/LBPlugin.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA101",
          "message": {
            "text": "Package Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers, Version=0.3.256001 needs to be added "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Sam/source/repos/Gw2_Launchbuddy/Plugins/LBPluginTemplate/LBPluginTemplate.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA101",
          "message": {
            "text": "Package Microsoft.Windows.Compatibility, Version=6.0.0 needs to be added "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Sam/source/repos/Gw2_Launchbuddy/Plugins/LBPluginTemplate/LBPluginTemplate.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "API Upgradability",
          "semanticVersion": "0.3.256001",
          "informationUri": "https://docs.microsoft.com/en-us/dotnet/core/porting/upgrade-assistant-overview"
        }
      },
      "results": [],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Component Analysis",
          "semanticVersion": "0.3.256001",
          "informationUri": "https://docs.microsoft.com/en-us/dotnet/core/porting/upgrade-assistant-overview"
        }
      },
      "results": [],
      "columnKind": "utf16CodeUnits"
    }
  ]
}