<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>C:\Users\Fammay\Desktop\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <AutorunEnabled>true</AutorunEnabled>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <TargetZone>LocalIntranet</TargetZone>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>false</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>launchbuddy.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>2C78140AAB9F79CE05AC3C3F8E85F71DB9D28DA9</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>Gw2 Launchbuddy_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>false</SignManifests>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>bin\x86\Debug\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>Gw2_Launchbuddy.EntryPoint</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="PresentationFramework.Aero" />
    <Reference Include="System.Security" />
    <Reference Include="System.Threading.Thread" />
    <Reference Include="System.Xml.Serialization" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\app.manifest">
      <SubType>Designer</SubType>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5.2 %28x86 und x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="IWshRuntimeLibrary">
      <Guid>{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\launchbuddy.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="launchbuddy.ico" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\error.png" />
    <Resource Include="Resources\Icons\minimize.png" />
    <Resource Include="Resources\Icons\multitab.png" />
    <Resource Include="Resources\Icons\pause.png" />
    <Resource Include="Resources\Icons\play.png" />
    <Resource Include="Resources\Icons\settings.png" />
    <Resource Include="Resources\Icons\speaker_loud.png" />
    <Resource Include="Resources\Icons\speaker_mute.png" />
    <Resource Include="Resources\Icons\stop.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\popcorn.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\film.png" />
    <Resource Include="Resources\Icons\user.png" />
    <Resource Include="Resources\Icons\close.png" />
    <Resource Include="Resources\Icons\focus.png" />
    <Resource Include="Resources\donate.png" />
    <Resource Include="Resources\glasses.png" />
    <Resource Include="Resources\header_dragonhead.png" />
    <Resource Include="Resources\launchbuddy_header.png" />
    <Resource Include="Resources\Launchbuddy_logo.png" />
    <Resource Include="Resources\Launchbuddy_logo_loading.png" />
    <Resource Include="Resources\launchbuddyback.png" />
    <Resource Include="Resources\launchbutton.png" />
    <Resource Include="Resources\loginwindow.png" />
    <Resource Include="Resources\logo_hq_mask.png" />
    <Resource Include="Resources\noimg.png" />
    <Resource Include="Resources\opacitymask.png" />
    <Resource Include="Resources\opacitymask_tile.png" />
    <Resource Include="Resources\patreon_button.png" />
    <Resource Include="Resources\quaggan.jpg" />
    <Resource Include="Resources\quaggan.png" />
    <Resource Include="Resources\shortdragonhead.png" />
    <Resource Include="Resources\Icons\accounts.png" />
    <Resource Include="Resources\Icons\addon.png" />
    <Resource Include="Resources\Icons\gpu.png" />
    <Resource Include="Resources\Icons\home.png" />
    <Resource Include="Resources\Icons\server.png" />
    <Resource Include="Resources\Icons\tools.png" />
    <Resource Include="Resources\Icons\crashfix.png" />
    <Resource Include="Resources\clientifix.png" />
    <Resource Include="Resources\Icons\idle.png" />
    <Resource Include="Resources\Icons\loading.png" />
    <Resource Include="Resources\Icons\running.png" />
    <Resource Include="Resources\Icons\Classes\c_berserker.png" />
    <Resource Include="Resources\Icons\Classes\c_chronomancer.png" />
    <Resource Include="Resources\Icons\Classes\c_daredevil.png" />
    <Resource Include="Resources\Icons\Classes\c_deadeye.png" />
    <Resource Include="Resources\Icons\Classes\c_dragonhunter.png" />
    <Resource Include="Resources\Icons\Classes\c_druid.png" />
    <Resource Include="Resources\Icons\Classes\c_firebrand.png" />
    <Resource Include="Resources\Icons\Classes\c_herald.png" />
    <Resource Include="Resources\Icons\Classes\c_holosmith.png" />
    <Resource Include="Resources\Icons\Classes\c_mirage.png" />
    <Resource Include="Resources\Icons\Classes\c_reaper.png" />
    <Resource Include="Resources\Icons\Classes\c_renegade.png" />
    <Resource Include="Resources\Icons\Classes\c_scourge.png" />
    <Resource Include="Resources\Icons\Classes\c_scrapper.png" />
    <Resource Include="Resources\Icons\Classes\c_soulbeast.png" />
    <Resource Include="Resources\Icons\Classes\c_spellbreaker.png" />
    <Resource Include="Resources\Icons\Classes\c_tempest.png" />
    <Resource Include="Resources\Icons\Classes\c_weaver.png" />
    <Resource Include="Resources\Icons\injection.png" />
    <Resource Include="Resources\Icons\account.png" />
    <Resource Include="Resources\Icons\picture.png" />
    <Resource Include="Resources\Icons\Classes\c_elementalist.png" />
    <Resource Include="Resources\Icons\Classes\c_engineer.png" />
    <Resource Include="Resources\Icons\Classes\c_guard.png" />
    <Resource Include="Resources\Icons\Classes\c_mesmer.png" />
    <Resource Include="Resources\Icons\Classes\c_necro.png" />
    <Resource Include="Resources\Icons\Classes\c_ranger.png" />
    <Resource Include="Resources\Icons\Classes\c_revenant.png" />
    <Resource Include="Resources\Icons\Classes\c_thief.png" />
    <Resource Include="Resources\Icons\Classes\c_warrior.png" />
    <Resource Include="Resources\Icons\add.png" />
    <Resource Include="Resources\Icons\bin.png" />
    <Resource Include="Resources\Icons\check.png" />
    <Resource Include="Resources\Icons\copy.png" />
    <Resource Include="Resources\Icons\save.png" />
    <Resource Include="Resources\Icons\feature.png" />
    <Resource Include="Resources\acc_opacitymask.png" />
    <Resource Include="Resources\plugin.png" />
    <Resource Include="Resources\header_background.png" />
    <Resource Include="Resources\Icons\pin.png" />
    <Resource Include="Resources\Icons\pinned.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="UIManagers\" />
    <Folder Include="Wrappers\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PluginContracts\PluginContracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\taco_black.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\blish_black.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="CrashReporter.NET.Official" Version="1.6.0" />
    <PackageReference Include="Octokit" Version="0.50.0" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.256001">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NHotkey.Wpf" Version="2.1.0" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="LBArgumentManager.cs" />
    <Compile Remove="ServerSelection.cs" />
    <Compile Remove="Serverselector.cs" />
  </ItemGroup>
  <Target Name="AfterResolveReferences">
    <ItemGroup>
      <EmbeddedResource Include="@(ReferenceCopyLocalPaths)" Condition="'%(ReferenceCopyLocalPaths.Extension)' == '.exe'">
        <LogicalName>%(ReferenceCopyLocalPaths.DestinationSubDirectory)%(ReferenceCopyLocalPaths.Filename)%(ReferenceCopyLocalPaths.Extension)</LogicalName>
      </EmbeddedResource>
    </ItemGroup>
  </Target>
  <PropertyGroup />
  <PropertyGroup />
  <Target Name="BeforeBuild">
    <Exec Command="powershell.exe -ExecutionPolicy Bypass -NoProfile -NonInteractive -File &quot;$(ProjectDir)ProjectEvents\pre-build.ps1&quot; -SolutionDir &quot;$(SolutionDir)\&quot; -TargetDir &quot;$(TargetDir)\&quot; -OutDir &quot;$(OutDir)\&quot; -ProjectDir &quot;$(ProjectDir)\&quot;" />
  </Target>
  <Target Name="AfterBuild">
    <Exec Command="powershell.exe -ExecutionPolicy Bypass -NoProfile -NonInteractive -File &quot;$(ProjectDir)ProjectEvents\post-build.ps1&quot; -SolutionDir &quot;$(SolutionDir)\&quot; -TargetDir &quot;$(TargetDir)\&quot; -OutDir &quot;$(OutDir)\&quot; -ProjectDir &quot;$(ProjectDir)\&quot;" />
  </Target>
  <Target Name="BeforeClean">
    <Exec Command="powershell.exe -ExecutionPolicy Bypass -NoProfile -NonInteractive -File &quot;$(ProjectDir)ProjectEvents\pre-clean.ps1&quot; -SolutionDir &quot;$(SolutionDir)\&quot; -TargetDir &quot;$(TargetDir)\&quot; -OutDir &quot;$(OutDir)\&quot; -ProjectDir &quot;$(ProjectDir)\&quot;" />
  </Target>
  <Target Name="AfterClean">
    <Exec Command="powershell.exe -ExecutionPolicy Bypass -NoProfile -NonInteractive -File &quot;$(ProjectDir)ProjectEvents\post-clean.ps1&quot; -SolutionDir &quot;$(SolutionDir)\&quot; -TargetDir &quot;$(TargetDir)\&quot; -OutDir &quot;$(OutDir)\&quot; -ProjectDir &quot;$(ProjectDir)\&quot;" />
  </Target>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.json" />
  </ItemGroup>
</Project>